source 'http://rubygems.org'

# Glimmer author owned gems
gem 'array_include_methods', '>= 1.0.2', '< 2.0.0'

# 3rd party gems (flexible versions to support other user gems that may share dependencies)
gem 'facets', '>= 3.1.0', '< 4.0.0', require: false

group :development do
  gem "rspec-mocks", "~> 3.5.0"
  gem "rspec", "~> 3.5.0"
  gem "puts_debuggerer", "~> 0.10.0", require: false
  gem 'rake', '>= 10.1.0', '< 14.0.0'
  gem 'jeweler', '>= 2.3.9', '< 3.0.0'
  gem 'rdoc', '>= 6.2.1', '< 7.0.0'  
  gem 'coveralls', '= 0.8.23', require: false
  gem 'simplecov', '~> 0.16.1', require: nil
  gem 'simplecov-lcov', '~> 0.7.0', require: nil
end
